<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Example2View" customModule="Malert_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-aA-8lT">
                    <rect key="frame" x="157" y="60.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4WP-DX-9Rt"/>
                        <constraint firstAttribute="width" secondItem="Zc8-aA-8lT" secondAttribute="height" multiplier="1:1" id="pQm-V3-ECY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-Df-ZXn">
                    <rect key="frame" x="16" y="24" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-Q1-1kt">
                    <rect key="frame" x="16" y="136.5" width="343" height="40.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zc8-aA-8lT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5ig-bn-lUS"/>
                <constraint firstItem="5jH-Q1-1kt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8IC-7L-A1k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5jH-Q1-1kt" secondAttribute="trailing" constant="16" id="Ak9-5M-ec4"/>
                <constraint firstItem="bwu-Df-ZXn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="Axc-o2-whX"/>
                <constraint firstItem="5jH-Q1-1kt" firstAttribute="top" secondItem="Zc8-aA-8lT" secondAttribute="bottom" constant="16" id="UTF-vQ-uUV"/>
                <constraint firstItem="bwu-Df-ZXn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="db0-5j-wNl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5jH-Q1-1kt" secondAttribute="bottom" constant="24" id="eO9-Ti-Lj6"/>
                <constraint firstItem="Zc8-aA-8lT" firstAttribute="top" secondItem="bwu-Df-ZXn" secondAttribute="bottom" constant="16" id="kS9-48-9Tx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bwu-Df-ZXn" secondAttribute="trailing" constant="16" id="qQR-Sv-vp1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="Zc8-aA-8lT" id="mSC-WS-sum"/>
                <outlet property="messageLabel" destination="5jH-Q1-1kt" id="Njd-4n-Akw"/>
                <outlet property="titleLabel" destination="bwu-Df-ZXn" id="T4Z-8w-nDS"/>
            </connections>
            <point key="canvasLocation" x="-205.5" y="-59.5"/>
        </view>
    </objects>
</document>
